[Proxy Group]
TIKTOK = url-test,将在 01-04 恢复 (CALIFORNIA (美国) A10),将在 12-28 恢复 (CALIFORNIA (美国) A03),将在 01-14 恢复 (CALIFORNIA (美国) B04),将在 01-16 恢复 (CALIFORNIA (美国) A09),将在 12-28 恢复 (CALIFORNIA (美国) A02),CALIFORNIA (美国) B06,JAPAN B01,CALIFORNIA (美国) B08,JAPAN A03,将在 01-14 恢复 (CALIFORNIA (美国) B03),JAPAN A01,将在 01-16 恢复 (CALIFORNIA (美国) A08),将在 01-14 恢复 (CALIFORNIA (美国) B02),将在 01-16 恢复 (CALIFORNIA (美国) A07),将在 01-15 恢复 (CALIFORNIA (美国) A05),CALIFORNIA (美国) A01,将在 01-14 恢复 (CALIFORNIA (美国) B01),将在 01-16 恢复 (CALIFORNIA (美国) A06),CALIFORNIA (美国) B07,JAPAN A02,CALIFORNIA (美国) B09,将在 12-28 恢复 (CALIFORNIA (美国) A04),CALIFORNIA (美国) B10,将在 01-14 恢复 (CALIFORNIA (美国) B05),interval=86400,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204
OPENAI = url-test,CALIFORNIA (美国) A01,CALIFORNIA (美国) A02,CALIFORNIA (美国) A03,CALIFORNIA (美国) A04,CALIFORNIA (美国) A05,CALIFORNIA (美国) A06,CALIFORNIA (美国) A07,CALIFORNIA (美国) A08,CALIFORNIA (美国) A09,JAPAN A01,JAPAN A02,JAPAN A03,JAPAN A04,JAPAN A05,JAPAN A06,JAPAN A07,JAPAN A09,JAPAN A10,CALIFORNIA (美国) B07,将在 01-14 恢复 (CALIFORNIA (美国) B02),将在 01-14 恢复 (CALIFORNIA (美国) B04),CALIFORNIA (美国) B08,CALIFORNIA (美国) B09,CALIFORNIA (美国) B10,将在 01-14 恢复 (CALIFORNIA (美国) B01),将在 01-14 恢复 (CALIFORNIA (美国) B03),将在 01-14 恢复 (CALIFORNIA (美国) B05),CALIFORNIA (美国) B06,policy-select-name=JAPAN A05,interval=86400,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204

[Rule]
DOMAIN-SUFFIX,chat.openai.com,OPENAI
DOMAIN-SUFFIX,openai.com,OPENAI
DOMAIN-SUFFIX,auth0.openai.com,OPENAI
DOMAIN-SUFFIX,api.openai.com,OPENAI

DOMAIN-SUFFIX,tiktok.com,TIKTOK
DOMAIN-SUFFIX,starling.tiktokv.eu,TIKTOK
DOMAIN-SUFFIX,p16-sign-sg.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,pull-f5-sg01.fcdn.eu.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,tiktokistheccp.com,TIKTOK
DOMAIN-SUFFIX,tiktokcdn-eu.com,TIKTOK
DOMAIN-SUFFIX,sf16-sg.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,tiktokv.us,TIKTOK
DOMAIN-SUFFIX,pull-w5-va01.fcdn.eu.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,p16-sign.tiktokcdn-us.com,TIKTOK
DOMAIN-SUFFIX,lf16-cdn-tos.tiktokcdn-us.com,TIKTOK
DOMAIN-SUFFIX,pull-f5-tt03.fcdn.eu.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,tiktokv.com,TIKTOK
DOMAIN-SUFFIX,tiktokcdn-us.com,TIKTOK
DOMAIN-SUFFIX,v53.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,s20.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,v16.tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,lf16-tiktok-web.tiktokcdn-us.com,TIKTOK
DOMAIN-SUFFIX,tiktok.com,TIKTOK

DOMAIN-SUFFIX,testtiktok.com,TIKTOK

